{'noun': 'cake', 'verb': 'jump', 'adj': 'thin', 'word': '', 'features': []}
{'noun': 'leak', 'verb': 'offer', 'adj': 'uncomfortable', 'word': '', 'features': []}
{'noun': 'triangle', 'verb': 'lay', 'adj': 'patient', 'word': '', 'features': []}
{'noun': 'desk', 'verb': 'hear', 'adj': 'weird', 'word': '', 'features': []}
{'noun': 'pastel', 'verb': 'glow', 'adj': 'calm', 'word': '', 'features': []}
{'noun': 'log', 'verb': 'weigh', 'adj': 'shy', 'word': '', 'features': []}
{'noun': 'refrigerator', 'verb': 'change', 'adj': 'spoiled', 'word': '', 'features': []}
{'noun': 'mop', 'verb': 'stir', 'adj': 'busy', 'word': '', 'features': []}
{'noun': 'pin', 'verb': 'stare', 'adj': 'easy', 'word': '', 'features': []}
{'noun': 'giant', 'verb': 'examine', 'adj': 'persistent', 'word': '', 'features': []}
