{'noun': 'refrigerator', 'verb': 'change', 'adj': 'spoiled', 'word': '', 'features': []}
{'noun': 'leak', 'verb': 'offer', 'adj': 'uncomfortable', 'word': '', 'features': []}
{'noun': 'triangle', 'verb': 'lay', 'adj': 'patient', 'word': '', 'features': []}
{'noun': 'bathrobe', 'verb': 'restore', 'adj': 'creative', 'word': '', 'features': []}
{'noun': 'spade', 'verb': 'splash', 'adj': 'dangerous', 'word': '', 'features': []}
{'noun': 'case', 'verb': 'delay', 'adj': 'crazy', 'word': '', 'features': []}
{'noun': 'mystery', 'verb': 'look', 'adj': 'smart', 'word': '', 'features': []}
{'noun': 'fireman', 'verb': 'hug', 'adj': 'selfish', 'word': '', 'features': []}
{'noun': 'bracelet', 'verb': 'increase', 'adj': 'mysterious', 'word': '', 'features': []}
{'noun': 'stitch', 'verb': 'hide', 'adj': 'yummy', 'word': '', 'features': [], 'property': 'Scent (eg: what odor or fragrance does the object have);user'}
{'noun': 'oven', 'verb': 'take', 'adj': 'foolish', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact);user'}
{'noun': 'cane', 'verb': 'realize', 'adj': 'hairy', 'word': '', 'features': [], 'property': 'harmful or non-harmful (eg: is a chemical or substance harmful or non-harmful);user'}
{'noun': 'cloth', 'verb': 'drive', 'adj': 'old', 'word': '', 'features': [], 'property': 'clean or dirty (eg: is a dish or surface clean or dirty);user'}
{'noun': 'parent', 'verb': 'complete', 'adj': 'light', 'word': '', 'features': [], 'property': 'taste (eg: what taste or flavor does the object have);user'}
{'noun': 'clock', 'verb': 'lift', 'adj': 'confused', 'word': '', 'features': [], 'property': 'color (eg: what color is the object);user'}
{'noun': 'trumpet', 'verb': 'go', 'adj': 'beautiful', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view);user'}
{'noun': 'angel', 'verb': 'strike', 'adj': 'proud', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}
{'noun': 'earth', 'verb': 'rain', 'adj': 'clean', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}
{'noun': 'horse', 'verb': 'mention', 'adj': 'hairy', 'word': '', 'features': [], 'property': 'physical orientation (eg: how is the object positioned or oriented)'}
{'noun': 'hair', 'verb': 'believe', 'adj': 'slow', 'word': '', 'features': [], 'property': 'safe or dangerous (eg: is an activity or product safe or dangerous)'}
{'noun': 'road', 'verb': 'destroy', 'adj': 'ancient', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}
{'noun': 'event', 'verb': 'unite', 'adj': 'lazy', 'word': '', 'features': [], 'property': 'full or empty (eg: is a container full or empty)'}
{'noun': 'wagon', 'verb': 'explain', 'adj': 'terrible', 'word': '', 'features': [], 'property': 'safe or dangerous (eg: is an activity or product safe or dangerous)'}
{'noun': 'palm', 'verb': 'scatter', 'adj': 'scared', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view)'}
{'noun': 'goat', 'verb': 'mention', 'adj': 'organized', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}
{'noun': 'attic', 'verb': 'chew', 'adj': 'thin', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'model', 'verb': 'recommend', 'adj': 'adventurous', 'word': '', 'features': [], 'property': 'location (eg: where is the object)'}
{'noun': 'pasta', 'verb': 'rain', 'adj': 'scared', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}
{'noun': 'brain', 'verb': 'own', 'adj': 'cold', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'eye', 'verb': 'sit', 'adj': 'creative', 'word': '', 'features': [], 'property': 'price (eg: how much does an object cost)'}
{'noun': 'walk', 'verb': 'zip', 'adj': 'clean', 'word': '', 'features': [], 'property': 'sharp or dull (eg: is a knife or blade sharp or dull)'}
{'noun': 'journey', 'verb': 'skip', 'adj': 'icy', 'word': '', 'features': [], 'property': 'on or off (eg: is a light or machine on or off)'}
{'noun': 'neck', 'verb': 'sort', 'adj': 'open', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}
{'noun': 'rhythm', 'verb': 'sit', 'adj': 'furry', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'celery', 'verb': 'hold', 'adj': 'dirty', 'word': '', 'features': [], 'property': "texture (eg: what is the object's surface texture)"}
{'noun': 'fur', 'verb': 'match', 'adj': 'fast', 'word': '', 'features': [], 'property': 'price (eg: how much does an object cost)'}
{'noun': 'worm', 'verb': 'eat', 'adj': 'popular', 'word': '', 'features': [], 'property': 'full or empty (eg: is a container full or empty)'}
{'noun': 'rope', 'verb': 'sing', 'adj': 'hot', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'pizza', 'verb': 'lift', 'adj': 'eager', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}
{'noun': 'quiz', 'verb': 'dance', 'adj': 'glad', 'word': '', 'features': [], 'property': 'alive or dead (eg: is a living organism alive or dead)'}
{'noun': 'game', 'verb': 'seat', 'adj': 'lucky', 'word': '', 'features': [], 'property': "texture (eg: what is the object's surface texture)"}
{'noun': 'hospital', 'verb': 'bite', 'adj': 'high', 'word': '', 'features': [], 'property': 'level of freshness (eg: how fresh is a food item)'}
{'noun': 'mud', 'verb': 'create', 'adj': 'strong', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'village', 'verb': 'become', 'adj': 'obedient', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}
{'noun': 'head', 'verb': 'slide', 'adj': 'curious', 'word': '', 'features': [], 'property': 'safe or dangerous (eg: is an activity or product safe or dangerous)'}
{'noun': 'will', 'verb': 'jump', 'adj': 'noisy', 'word': '', 'features': [], 'property': 'on or off (eg: is a light or machine on or off)'}
{'noun': 'club', 'verb': 'start', 'adj': 'bitter', 'word': '', 'features': [], 'property': 'level of freshness (eg: how fresh is a food item)'}
{'noun': 'poppy', 'verb': 'worry', 'adj': 'jolly', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}
{'noun': 'horn', 'verb': 'reveal', 'adj': 'eager', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}
{'noun': 'meal', 'verb': 'part', 'adj': 'lovely', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'worm', 'verb': 'sign', 'adj': 'eager', 'word': '', 'features': [], 'property': 'size (eg: how big or small is the object)'}{'reasoning': " The change in the worm's size was caused by an external factor, the frog. Unless Uma was looking directly at the worm when it stretched, she may not notice the change, especially if she was distracted by the frog or her bird."}
{'noun': 'pasta', 'verb': 'hang', 'adj': 'hot', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': " If Nia is in the dining room and the pot of red sauce spills over the pasta, she might not notice the change if she isn't looking at the pasta at the moment the sauce spills."}
{'noun': 'fork', 'verb': 'roar', 'adj': 'colorful', 'word': '', 'features': [], 'property': 'level of freshness (eg: how fresh is a food item)'}{'reasoning': " Lily is at a big party and the incident with the bird dropping a worm on the fork is a minor event. It's possible that Lily didn't see this happen, especially if she was distracted by the dog's roar or by other things going on at the party."}
{'noun': 'reindeer', 'verb': 'say', 'adj': 'cold', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}{'reasoning': " Grace may not necessarily notice the change in the reindeer's behavior if she does not interact with it after the event. The change in the reindeer's behavior is not a physical one that can be easily observed from a distance."}
{'noun': 'loop', 'verb': 'disagree', 'adj': 'colorful', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view)'}{'reasoning': ' Greta was at the park near the big tree where the colorful loop was hanging. When the squirrel pulled the loop up high, Greta would likely see this change because it happened in her immediate environment.'}
{'noun': 'melon', 'verb': 'roar', 'adj': 'troubled', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': ' If Yara was not looking at the melon when the ants started to crawl on it, she might not notice the change in color. The change in color is a predictable result of the ants crawling on the melon.'}
{'noun': 'underground', 'verb': 'disturb', 'adj': 'ignorant', 'word': '', 'features': [], 'property': 'radioactivity (e.g., is the object radioactive, non-radioactive, or slightly radioactive)'}{'reasoning': ' Radioactivity is not something that can be observed without specialized equipment. Even if the truck spilled radioactive waste into the tunnel, Ruby would not be able to observe this change unless she had the necessary equipment.'}
{'noun': 'rag', 'verb': 'return', 'adj': 'frightened', 'word': '', 'features': [], 'property': 'connected or disconnected (e.g., is a connection established or disconnected)'}{'reasoning': ' If Fred was not looking at the rag when the squirrel chewed through the rope, he might not notice that the rag was disconnected. The disconnection of the rag is a predictable result of the rope being chewed through.'}
{'noun': 'shoe', 'verb': 'cover', 'adj': 'fearful', 'word': '', 'features': [], 'property': 'smooth or rough (e.g., is a surface smooth or rough)'}{'reasoning': ' It is possible that Zara did not notice the puppy chewing on her shoes if she was busy playing and not paying attention to the puppy. The roughness of the shoe is a predictable result of a puppy chewing on it.'}
{'noun': 'wheat', 'verb': 'drive', 'adj': 'interesting', 'word': '', 'features': [], 'property': 'flexibility (e.g., is the object flexible, rigid, or brittle)'}{'reasoning': ' The change in the state of the wheat due to the heat wave is not immediately observable, especially if Dave is not directly looking at the wheat at the time of the change. The dryness and brittleness of the wheat is a predictable result of the heat wave.'}
{'noun': 'sunflower', 'verb': 'show', 'adj': 'humble', 'word': '', 'features': [], 'property': 'physical orientation (eg: how is the object positioned or oriented)'}{'reasoning': " If Zara was not looking at the sunflower when the dog knocked it over, she might not have noticed the change. The change in the sunflower's position is a predictable result of the dog knocking into it."}
{'noun': 'leg', 'verb': 'collect', 'adj': 'dizzy', 'word': '', 'features': [], 'property': 'opacity (e.g., is the object opaque, translucent, or transparent)'}{'reasoning': " It is possible that Molly did not see the sprinkler turn on or the leaves become translucent if she was not looking at the leaves when they got wet. The change in the leaves' appearance is a predictable result of them getting wet."}
{'noun': 'spaghetti', 'verb': 'thank', 'adj': 'pink', 'word': '', 'features': [], 'property': 'motion (e.g., is the object stationary, moving, or vibrating)'}{'reasoning': ' The movement of the toy boat is a predictable result of the waves caused by the dog jumping into the lake. However, Ken may not notice the boat moving if he was distracted or looking away at the moment the dog jumped into the lake.'}
{'noun': 'bowl', 'verb': 'swing', 'adj': 'envious', 'word': '', 'features': [], 'property': 'resonance (e.g., does the object resonate strongly, weakly, or not at all)'}{'reasoning': " If Quinn was not on the swing or near enough to observe the loose bolt when it happened, he might not notice the change in the swing's strength. The weakening of the swing is a predictable result of the bolt coming loose."}
{'noun': 'race', 'verb': 'speed', 'adj': 'pink', 'word': '', 'features': [], 'property': 'brightness (e.g., is the object bright, dim, or dark)'}{'reasoning': " It is possible that Sally did not notice the change in the flag's color if she was focused on the race or looking elsewhere. The change in color is a predictable result of the sunset."}
{'noun': 'owl', 'verb': 'pause', 'adj': 'funny', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}{'reasoning': " It's possible that Jane didn't notice the owl freeze if she was momentarily blinded or distracted by the flash of light. The owl freezing is a predictable result of being startled by the bright light."}
{'noun': 'treat', 'verb': 'care', 'adj': 'black', 'word': '', 'features': [], 'property': 'melted or solid (e.g., an ice cream, a candle)'}{'reasoning': ' Even though Clara was at the park with her friends, she might not have noticed the ice cream melting if she was distracted by something else. The melting of the ice cream is a predictable result of exposure to the hot sun.'}
{'noun': 'rice', 'verb': 'disappear', 'adj': 'important', 'word': '', 'features': [], 'property': 'brightness (e.g., is the object bright, dim, or dark)'}{'reasoning': ' The blackout made the room dark and Xander may not have noticed the change in the bowl of rice right away, especially if he was not looking directly at the bowl when the blackout occurred. The disappearance of the rice in the dark is a predictable result of the blackout.'}
{'noun': 'operation', 'verb': 'slide', 'adj': 'long', 'word': '', 'features': [], 'property': 'radioactivity (e.g., is the object radioactive, non-radioactive, or slightly radioactive)'}{'reasoning': ' Molly would not be able to observe the change in the state of the operation from long to done unless she was informed by a doctor or a nurse. The completion of the operation is a predictable result of the passage of time.'}
{'noun': 'engine', 'verb': 'build', 'adj': 'huge', 'word': '', 'features': [], 'property': 'opacity (e.g., is the object opaque, translucent, or transparent)'}{'reasoning': " Charlie could have been busy working on another part of the toy car and did not notice the paint spilling on the engine. The change in the engine's appearance is a predictable result of the paint spill."}
{'noun': 'carpet', 'verb': 'search', 'adj': 'jealous', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}{'reasoning': ' It is possible that Sam did not notice the dancers hiding his toy car if he was not looking at the carpet when the dancers started dancing on it. The hiddenness of the toy car is a predictable result of the dancers dancing on the carpet.'}
{'noun': 'card', 'verb': 'behave', 'adj': 'playful', 'word': '', 'features': [], 'property': 'charge (e.g., is the object positively charged, negatively charged, or neutral)'}{'reasoning': ' The shuffling of the cards by the puppy is a change that Hannah might not notice immediately if she was not paying attention to the cards at the moment the puppy ran across them.'}
{'noun': 'jazz', 'verb': 'struggle', 'adj': 'shy', 'word': '', 'features': [], 'property': 'stable or unstable (e.g., is a structure stable or unstable)'}{'reasoning': ' Vicky could be unaware of the loose floorboard causing the stage to become unstable if she was not on the stage when this happened, or if she was not paying attention to the state of the stage.'}
{'noun': 'work', 'verb': 'tremble', 'adj': 'rare', 'word': '', 'features': [], 'property': 'fresh or stagnant (e.g., is water fresh or stagnant)'}{'reasoning': ' Lucy may not have visited the park during the week-long drought, and hence, she might not have observed the change in the state of the water in the pond. The change of water from fresh to stagnant is a predictable result of a week-long drought.'}
{'noun': 'rake', 'verb': 'stretch', 'adj': 'envious', 'word': '', 'features': [], 'property': 'well-maintained or neglected (e.g., is an area well-maintained or neglected)'}{'reasoning': " Claire could possibly not notice the change in the state of the rake if she wasn't looking at the rake when the branch fell on it. The breakage of the rake is a predictable result of a tree branch falling on it."}
{'noun': 'key', 'verb': 'seem', 'adj': 'messy', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}{'reasoning': ' If Jenny was not looking at the park when the dogs ran through it, it is possible that she did not notice the park becoming messy. The messiness of the park is a predictable result of the dogs running through it.'}
{'noun': 'young', 'verb': 'celebrate', 'adj': 'small', 'word': '', 'features': [], 'property': 'strength (e.g., is the object strong, weak, or moderately strong)'}{'reasoning': " Wilma might not have seen Young trip over the rock, especially if she was distracted or looking away at the time. However, she would likely notice that Young was not fetching the ball as usual, which could lead her to discover his injury. Still, it is possible for her to not immediately observe the change in Young's strength."}
{'noun': 'camera', 'verb': 'let', 'adj': 'charming', 'word': '', 'features': [], 'property': 'valid or invalid (e.g., is a document valid or invalid)'}{'reasoning': ' It is possible that Zara did not notice the water spill on the camera, especially if she was not holding the camera at that moment. The camera not working is a predictable result of water being spilled on it.'}
{'noun': 'cherry', 'verb': 'spin', 'adj': 'mighty', 'word': '', 'features': [], 'property': 'on or off (eg: is a light or machine on or off)'}{'reasoning': " If Nia was not looking at the spinning wheel when the fair worker turned it on, she might not have noticed the change. The spinning wheel being turned on is a predictable result of the fair worker's action."}
{'noun': 'lip', 'verb': 'miss', 'adj': 'big', 'word': '', 'features': [], 'property': 'complete or incomplete (e.g., is a puzzle complete or incomplete)'}{'reasoning': " If Xander was looking at Lily when the cake fell on her face, he would have noticed the change. However, if his attention was elsewhere, it is possible he would not have immediately noticed the frosting on Lily's lip."}
{'noun': 'tutor', 'verb': 'glow', 'adj': 'gifted', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}{'reasoning': " It is possible for Pete not to observe the change in the laptop's battery level. He might have been focusing on the lesson and not paying attention to the laptop's battery level. The draining of the laptop's battery is a predictable result of an extended video call."}
{'noun': 'style', 'verb': 'sell', 'adj': 'scary', 'word': '', 'features': [], 'property': 'synchronized or asynchronous (e.g., are events synchronized or asynchronous)'}{'reasoning': ' It is possible that Harry did not notice the clock falling and becoming asynchronous if he was attending to other customers or tasks. The clock becoming asynchronous is a predictable result of it falling.'}
{'noun': 'song', 'verb': 'give', 'adj': 'pink', 'word': '', 'features': [], 'property': 'awake or asleep (e.g., is a creature awake or asleep)'}{'reasoning': ' It is possible that Hannah did not observe the gift being revealed if she was not looking at the table when it was knocked over. The revealing of the gift is a predictable result of the table being knocked over.'}
{'noun': 'wink', 'verb': 'swing', 'adj': 'miserable', 'word': '', 'features': [], 'property': 'transparent or opaque (e.g., is a material transparent or opaque)'}{'reasoning': " If Peter was not looking at the swing when the children ran over and one of them sat on it, it's possible he did not observe the change in the state of the swing."}
{'noun': 'week', 'verb': 'decorate', 'adj': 'hungry', 'word': '', 'features': [], 'property': 'twisted or untwisted (e.g., a cap, a lid)'}{'reasoning': " It's possible that Julie didn't notice her brother untwisting the lid if she was focused on something else or if her back was turned."}
{'noun': 'ranch', 'verb': 'let', 'adj': 'fierce', 'word': '', 'features': [], 'property': 'smooth or rough (e.g., is a surface smooth or rough)'}{'reasoning': ' It is possible that Vicky did not notice the field being made rough by the cows if she was not looking at the field when the cows ran through it. The roughness of the field is a predictable result of the cows running through it.'}
{'noun': 'girl', 'verb': 'swing', 'adj': 'proud', 'word': '', 'features': [], 'property': 'secure or vulnerable (e.g., is a system secure or vulnerable)'}{'reasoning': " The sudden loosening of a bolt could be unnoticeable to Hannah at first, especially if she was not paying attention to the swing's structure at the moment it happened. The swing becoming vulnerable is a predictable result of the bolt loosening."}
{'noun': 'acorn', 'verb': 'sack', 'adj': 'confused', 'word': '', 'features': [], 'property': 'rigidity (e.g., is the object rigid, flexible, or easily bendable)'}{'reasoning': " It is possible that Callie did not observe the squirrel nibbling on the acorn, especially if she was focused on collecting other acorns. The change in the state of the acorn is a predictable result of the squirrel's action."}
{'noun': 'lion', 'verb': 'catch', 'adj': 'elderly', 'word': '', 'features': [], 'property': 'effective or ineffective (e.g., is a method effective or ineffective)'}{'reasoning': " If Rita was not looking at the cage door when the zookeeper left it open, it is possible that she would not notice the change in the cage's state from secure to insecure. The insecurity of the cage is a predictable result of the cage door being left open."}
{'noun': 'pool', 'verb': 'nod', 'adj': 'thoughtful', 'word': '', 'features': [], 'property': 'scratched or unscratched (e.g., a mirror, a vehicle)'}{'reasoning': ' It is possible that Nia did not notice the bird scratching the diving board if she was not looking at the board at that moment. The scratches on the board are a predictable result of the bird landing on it with sharp claws.'}
{'noun': 'quick', 'verb': 'drink', 'adj': 'icy', 'word': '', 'features': [], 'property': 'fresh or spoiled (e.g., is food fresh or spoiled)'}{'reasoning': ' The change in temperature of the water caused by the hot sun is a predictable cause of the change in state. However, Tina would not be able to observe the change until she tried to drink the water again.'}
{'noun': 'promise', 'verb': 'fall', 'adj': 'shy', 'word': '', 'features': [], 'property': 'weight (e.g., is the object heavy, light, or moderate)'}{'reasoning': " If Nia is not looking at the swing when the dog jumps on it, it is possible that she will not notice the change in the swing's weight until she tries to use it again. The heaviness of the swing is a predictable result of the dog jumping on it."}
{'noun': 'horse', 'verb': 'wear', 'adj': 'proud', 'word': '', 'features': [], 'property': 'available or unavailable (e.g., is a service available or unavailable)'}{'reasoning': ' If Harry was not looking at Daisy when she got scared and ran off, he might not have noticed her absence right away. The unavailability of Daisy for a ride is a predictable result of her running off into the fields.'}
{'noun': 'blue', 'verb': 'mind', 'adj': 'obedient', 'word': '', 'features': [], 'property': 'opacity (e.g., is the object opaque, translucent, or transparent)'}{'reasoning': ' If Ollie was not looking at his kite at the moment the dust cloud formed, he might not notice the change in visibility. The reduced visibility of the kite is a predictable result of the dust cloud.'}
{'noun': 'mail', 'verb': 'point', 'adj': 'dangerous', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': ' If Amy was not looking at the envelope when the coffee spilled, it is possible that she did not notice the change in color. The change in color is a predictable result of the coffee spill.'}
{'noun': 'snack', 'verb': 'shoot', 'adj': 'troubled', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view)'}{'reasoning': ' If Olive was focused on the game stall, she might not have noticed the crowd gathering and hiding the snack bar from her view. The hiddenness of the snack bar is a predictable result of a crowd gathering in front of it.'}
{'noun': 'arm', 'verb': 'solve', 'adj': 'wealthy', 'word': '', 'features': [], 'property': 'scratched or unscratched (e.g., a mirror, a vehicle)'}{'reasoning': ' If Lily was not looking at the toy car when Max scratched it, she might not notice the change immediately. The scratched state of the toy car is a predictable result of Max scratching it with a key.'}
{'noun': 'poem', 'verb': 'keep', 'adj': 'dull', 'word': '', 'features': [], 'property': 'reflection (e.g., does the object reflect light well, poorly, or not at all)'}{'reasoning': ' If Daisy was focused on her poem, she might not have noticed the moth flying into the lamp and making it less shiny. The dullness of the lamp is a predictable result of the moth flying into it.'}
{'noun': 'fork', 'verb': 'save', 'adj': 'careful', 'word': '', 'features': [], 'property': 'flipped or unflipped (e.g., a switch, a pancake)'}{'reasoning': ' If Quinn was not looking at the fork when the dog ran over the picnic blanket, she might not have noticed that the fork was flipped into the dirt. The dirtiness of the fork is a predictable result of it being flipped into the dirt.'}
{'noun': 'name', 'verb': 'hug', 'adj': 'generous', 'word': '', 'features': [], 'property': 'flipped or unflipped (e.g., a switch, a pancake)'}{'reasoning': ' If Vicky was not looking at the book when the wind blew it open, she might not have noticed the change. The book opening is a predictable result of the wind gust.'}
{'noun': 'pitch', 'verb': 'hold', 'adj': 'sour', 'word': '', 'features': [], 'property': 'flammability (e.g., is the object highly flammable, moderately flammable, or non-flammable)'}{'reasoning': ' If Pia was not looking at the ball when the dog chewed it, it is possible she did not notice the change. The softness of the ball is a predictable result of the dog chewing it.'}
{'noun': 'caterpillar', 'verb': 'grab', 'adj': 'bossy', 'word': '', 'features': [], 'property': 'inflated or deflated (e.g., a balloon, a tire)'}{'reasoning': " If Paul was focused on his dog or something else in the garden when the ball was punctured, he might not have noticed the change in the ball's state. The deflation of the ball is a predictable result of it being pierced by a thorn."}
{'noun': 'rub', 'verb': 'rub', 'adj': 'sour', 'word': '', 'features': [], 'property': 'functional or malfunctioning (e.g., is a device functional or malfunctioning)'}{'reasoning': ' If Ida was not closely observing the toy car when the battery loosened, she might not notice that it stopped working right away. The breakdown of the toy car is a predictable result of a loose battery.'}
{'noun': 'letter', 'verb': 'work', 'adj': 'red', 'word': '', 'features': [], 'property': 'available or unavailable (e.g., is a service available or unavailable)'}{'reasoning': ' If Dina was not in the room when her little brother caused the mishap, she might not be aware that the pen has run out of ink until she tries to use it again. The pen running out of ink is a predictable result of the mishap.'}
{'noun': 'Wednesday', 'verb': 'stare', 'adj': 'eager', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}{'reasoning': ' The swing breaking is a predictable result of a big dog running into it. However, if Tommy was not looking at the swing at the time of the event, it is possible for him to not observe the change.'}
{'noun': 'wagon', 'verb': 'rot', 'adj': 'shy', 'word': '', 'features': [], 'property': 'bent or straight (e.g., a paperclip, a straw)'}{'reasoning': ' If Daisy was not looking at the wagon when the dog knocked it over, she might not have noticed the change in its shape. The bending of the wagon is a predictable result of the dog knocking it over.'}
{'noun': 'plant', 'verb': 'question', 'adj': 'wet', 'word': '', 'features': [], 'property': 'knotted or untied (e.g., shoelaces, a ribbon)'}{'reasoning': " Zara could have been focusing on her plant and not noticed the cat playing with the ribbon and knotting it. The knotting of the ribbon is a predictable result of the cat's actions."}
{'noun': 'angel', 'verb': 'paint', 'adj': 'purple', 'word': '', 'features': [], 'property': 'size (e.g., is the object big, small, or medium-sized)'}{'reasoning': " The breaking of the angel statue is a predictable result of the cat knocking it over. However, if Harry was focused on his painting and not looking at the statue when it was knocked over, he may not have noticed the change in the statue's state."}
{'noun': 'world', 'verb': 'reach', 'adj': 'difficult', 'word': '', 'features': [], 'property': 'transparent or opaque (e.g., is a material transparent or opaque)'}{'reasoning': ' If Amy was looking away or was not in the immediate vicinity when the librarian covered the box, it is possible that she did not observe the change. The opacity of the box is a predictable result of the dark cover being placed over it.'}
{'noun': 'medal', 'verb': 'walk', 'adj': 'elderly', 'word': '', 'features': [], 'property': 'stable or shaky (e.g., is a table stable or shaky)'}{'reasoning': ' If Umar was focused on the race, he might not have noticed the dog biting the medal. The change in the state of the medal is a predictable result of the dog biting it.'}
{'noun': 'cricket', 'verb': 'travel', 'adj': 'ready', 'word': '', 'features': [], 'property': 'taste (e.g., does the object taste sweet, salty, bitter, or sour)'}{'reasoning': " Finn would not know the change in the ball's taste unless he tastes it. The change in taste is a predictable result of the dog picking up the ball in its mouth."}
{'noun': 'jacket', 'verb': 'learn', 'adj': 'careless', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}{'reasoning': " Ella was busy doing her homework and it's possible that she didn't notice her brother unplugging the phone. The phone becoming discharged is a predictable result of the phone being unplugged."}
{'noun': 'treasure', 'verb': 'teach', 'adj': 'tidy', 'word': '', 'features': [], 'property': 'taste (e.g., does the object taste sweet, salty, bitter, or sour)'}{'reasoning': ' Wendy might not notice the change in the taste of her toy bear unless she tastes it. The change of taste is a predictable result of the chocolate syrup spill.'}
{'noun': 'class', 'verb': 'sail', 'adj': 'big', 'word': '', 'features': [], 'property': 'flipped or unflipped (e.g., a switch, a pancake)'}{'reasoning': " If Kira was not looking at the toy boat when the dog flipped it, she might not notice the change in the boat's state. The upside-down state of the boat is a predictable result of the dog flipping it."}
{'noun': 'pain', 'verb': 'run', 'adj': 'clever', 'word': '', 'features': [], 'property': 'flipped or unflipped (e.g., a switch, a pancake)'}{'reasoning': " If Greta was looking at the swing, she would notice the dog flipping it. However, if she was looking in another direction, she might not notice the change in the swing's state. "}
{'noun': 'wheat', 'verb': 'mail', 'adj': 'bright', 'word': '', 'features': [], 'property': 'securely fastened or loose (e.g., is a lid securely fastened or loose)'}{'reasoning': ' If Usha was not observing the bag of wheat when the squirrel chewed the rope, she may not have noticed that the bag had become loose. The looseness of the bag is a predictable result of the rope being chewed.'}
{'noun': 'belt', 'verb': 'carry', 'adj': 'large', 'word': '', 'features': [], 'property': 'confident or unsure (e.g., is a decision confident or unsure)'}{'reasoning': " If Ed was not on the swing or watching the kid untie the swing's belt, it is possible that he did not observe the change in the state of the swing's belt. The looseness and unsureness of the swing's belt is a predictable result of the belt being untied."}
{'noun': 'magazine', 'verb': 'watch', 'adj': 'cold', 'word': '', 'features': [], 'property': 'clear or distorted (e.g., is a sound clear or distorted)'}{'reasoning': " If Umar was not paying attention to the magazine at the time of the coffee spill, he might not have noticed the change in the magazine's state. The distortion of the magazine is a predictable result of it getting wet with coffee."}
{'noun': 'wire', 'verb': 'ask', 'adj': 'quiet', 'word': '', 'features': [], 'property': 'connected or disconnected (e.g., is a connection established or disconnected)'}{'reasoning': " Ella might not have noticed the disconnection of the toy phone's wire if she was not looking at it when her brother tripped on it. The disconnection of the wire is a predictable result of someone tripping over it."}
{'noun': 'trunk', 'verb': 'disturb', 'adj': 'pretty', 'word': '', 'features': [], 'property': 'active or passive (e.g., is a process active or passive)'}{'reasoning': ' If Ina was not looking at the tree at the time the squirrels disturbed the flowers, it is possible that she did not notice the flowers falling off. The falling of the flowers is a predictable result of the squirrels disturbing them.'}
{'noun': 'apron', 'verb': 'kiss', 'adj': 'wide', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': ' If Cece was not looking at the apron at the time of the splash, it is possible that she did not notice the change in color. The change in color is a predictable result of the splash of muddy water.'}
{'noun': 'flute', 'verb': 'remember', 'adj': 'healthy', 'word': '', 'features': [], 'property': 'contained or spilled (e.g., is a liquid contained or spilled)'}{'reasoning': ' If Gina was not looking at the flute case when her brother knocked it off the table, it is possible that she did not see the flute spill out onto the floor. The flute falling out of its case is a predictable result of the case being knocked off the table.'}
{'noun': 'swim', 'verb': 'rub', 'adj': 'ancient', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}{'reasoning': ' If Xander was out of the water when the cold current passed, he would not notice the change in water temperature until he enters the water again. The change in water temperature is a predictable result of a cold current passing.'}
{'noun': 'rake', 'verb': 'separate', 'adj': 'polite', 'word': '', 'features': [], 'property': 'brightness (e.g., is the object bright, dim, or dark)'}{'reasoning': " Hannah might not have noticed the change in the rake's appearance if she was focused on her work and not on the rake. The dimness and dullness of the rake is a predictable result of a cloud blocking the sun."}
{'noun': 'lab', 'verb': 'scream', 'adj': 'fine', 'word': '', 'features': [], 'property': 'securely fastened or loose (e.g., is a lid securely fastened or loose)'}{'reasoning': ' It is possible that Vicky did not notice the microscope becoming loose if she was not using it or touching it when the truck passed. The looseness of the microscope is a predictable result of the shake caused by the passing truck.'}
{'noun': 'waste', 'verb': 'search', 'adj': 'healthy', 'word': '', 'features': [], 'property': 'calm or turbulent (e.g., are waters calm or turbulent)'}{'reasoning': ' The change in the state of the pond water from calm to turbulent is a predictable result of the ducks splashing around. However, Sam may not have noticed this change if he was not looking at the pond at the time.'}
{'noun': 'powder', 'verb': 'lend', 'adj': 'gloomy', 'word': '', 'features': [], 'property': 'brightness (e.g., is the object bright, dim, or dark)'}{'reasoning': ' Yara might not have noticed the change in the brightness of the container if she was not looking at it when the dust cloud passed over it. The dimness of the container is a predictable result of the dust cloud passing over it.'}
{'noun': 'name', 'verb': 'grow', 'adj': 'gentle', 'word': '', 'features': [], 'property': 'pressure (e.g., is the object under high pressure, low pressure, or normal pressure)'}{'reasoning': " The flower's change from normal pressure to high pressure due to the dog running over it is a predictable outcome. However, if Wilma was not looking at the flower at the time, she might not have noticed the change."}
{'noun': 'celery', 'verb': 'pour', 'adj': 'little', 'word': '', 'features': [], 'property': 'fresh or spoiled (e.g., is food fresh or spoiled)'}{'reasoning': ' If Nia was not looking at the celery sticks when the ants crawled over them, she might not have noticed the change. The spoiling of the celery is a predictable result of the ants crawling over them.'}
{'noun': 'trophy', 'verb': 'shoot', 'adj': 'spicy', 'word': '', 'features': [], 'property': 'full or empty (eg: is a container full or empty)'}{'reasoning': " If Kiki was focused on the soccer game, she might not have observed the stray dog knocking over the trophy and causing it to become dirty and scratched. The change in the trophy's state is a predictable result of the dog's actions."}
{'noun': 'clock', 'verb': 'buy', 'adj': 'noisy', 'word': '', 'features': [], 'property': 'securely fastened or loose (e.g., is a lid securely fastened or loose)'}{'reasoning': ' If Izzy was not looking at the clock at the moment it became loose, she might not have noticed the change in its state. The loosening of the clock is a predictable result of the shop worker bumping into the wall.'}
{'noun': 'skull', 'verb': 'delay', 'adj': 'rich', 'word': '', 'features': [], 'property': 'pressure (e.g., is the object under high pressure, low pressure, or normal pressure)'}{'reasoning': " The change in pressure inside the display case is not something that Usha could directly observe, especially as the skull's appearance would not necessarily change due to the pressure change. The malfunction of the air conditioning system might cause a change in pressure, but this is not a predictable cause for the change in the state of the skull."}
{'noun': 'purple', 'verb': 'relax', 'adj': 'smooth', 'word': '', 'features': [], 'property': 'scratched or unscratched (e.g., a mirror, a vehicle)'}{'reasoning': " If Tina was sitting on the bench when it was scratched, she might not have seen the scratches. The change in the bench's smoothness is a predictable result of the dog scratching it."}
{'noun': 'sister', 'verb': 'repair', 'adj': 'fragile', 'word': '', 'features': [], 'property': 'state of matter (e.g., is the object solid, liquid, gas, or plasma)'}{'reasoning': ' If Quinn was not looking at the toy car when his sister stepped on it, it is possible that he did not observe the change in its state. The brokenness of the toy car is a predictable result of being stepped on.'}
{'noun': 'deer', 'verb': 'eat', 'adj': 'creative', 'word': '', 'features': [], 'property': 'available or unavailable (e.g., is a service available or unavailable)'}{'reasoning': " If Xander was focused on his apple and not on the deer, it is possible that he didn't notice the deer running away. The loud noise is a predictable cause for the deer to run away."}
{'noun': 'muffin', 'verb': 'point', 'adj': 'amazing', 'word': '', 'features': [], 'property': 'stretched or unstretched (e.g., a rubber band, a string)'}{'reasoning': ' If Xander was not looking directly at the rubber band when the squirrel grabbed it, he might not have noticed that the squirrel stretched it. The stretching of the rubber band is a predictable result of the squirrel grabbing and running away with it.'}
{'noun': 'safari', 'verb': 'enter', 'adj': 'available', 'word': '', 'features': [], 'property': 'attached or detached (e.g., is a part attached or detached)'}{'reasoning': ' If Ben was not looking at the jeep when the monkey detached the door, it is possible that he did not notice the change. The detachment of the door is a predictable result of the monkey unscrewing it.'}
{'noun': 'board', 'verb': 'buy', 'adj': 'bossy', 'word': '', 'features': [], 'property': 'on or off (eg: is a light or machine on or off)'}{'reasoning': ' If Zara was not looking at the game board when it was knocked over, she might not have noticed the change in its state. The dirtiness and scratches are predictable results of the game board being knocked over.'}
{'noun': 'apron', 'verb': 'remove', 'adj': 'helpless', 'word': '', 'features': [], 'property': 'clean or dirty (e.g., is a surface clean or dirty)'}{'reasoning': " If Ivy was focused on her painting, it's possible that she didn't notice the tube of paint falling and dirtying her apron. The dirty state of the apron is a predictable result of the paint spilling on it."}
{'noun': 'space', 'verb': 'zoom', 'adj': 'noisy', 'word': '', 'features': [], 'property': 'shape (e.g., is the object round, square, triangular, or irregular)'}{'reasoning': " If Hilda was not looking at the kite when the dog ran into it, she might not have noticed the change in the kite's shape. The change in the shape of the kite is a predictable result of the dog running into it."}
{'noun': 'station', 'verb': 'admire', 'adj': 'little', 'word': '', 'features': [], 'property': 'confident or unsure (e.g., is a decision confident or unsure)'}{'reasoning': " Yara could have not heard the delay announcement if she was distracted or if there was other noise at the station. The change in the train's state is a predictable result of the delay announcement."}
{'noun': 'group', 'verb': 'try', 'adj': 'alert', 'word': '', 'features': [], 'property': 'conductivity (e.g., is the object conductive, non-conductive, or semi-conductive)'}{'reasoning': ' Quinn could easily not notice the change in the temperature of the slide if she is not touching it or near it when the sun comes out and heats it up. The heating of the slide is a predictable result of the sun shining on the metal.'}
{'noun': 'stick', 'verb': 'ask', 'adj': 'little', 'word': '', 'features': [], 'property': 'smooth or rough (e.g., is a surface smooth or rough)'}{'reasoning': ' It is possible that Mary did not notice the squirrel chewing on the stick if she was not looking at the stick at that time. The roughness of the stick is a predictable result of the squirrel chewing on it.'}
{'noun': 'thing', 'verb': 'blink', 'adj': 'hungry', 'word': '', 'features': [], 'property': 'secure or compromised (e.g., is a lock secure or compromised)'}{'reasoning': ' If Greta was not in the room or not paying attention when her brother fell on the toy box, she may not have noticed the lock being compromised. The change in the state of the lock is a predictable result of someone falling onto it.'}
{'noun': 'lab', 'verb': 'examine', 'adj': 'unique', 'word': '', 'features': [], 'property': 'attached or detached (e.g., is a part attached or detached)'}{'reasoning': " If Kira was looking through the microscope when the vibration caused the rock to detach, she may not have noticed the change in the rock's state. The detachment of the rock is a predictable result of a strong vibration."}
{'noun': 'pedal', 'verb': 'race', 'adj': 'modern', 'word': '', 'features': [], 'property': 'location (eg: where is the object)'}{'reasoning': ' If Quinn was not looking at his bike when the dog pushed it, it is possible that he did not observe the change in the location of his bike. The movement of the bike is a predictable result of the dog running into it.'}
{'noun': 'nightmare', 'verb': 'nod', 'adj': 'purple', 'word': '', 'features': [], 'property': 'locked or unlocked (eg: is a door or safe locked or unlocked)'}{'reasoning': ' It is possible for Nala to not observe the change to the object (the door) if she is already asleep or not paying attention to the door when her brother unlocks it.'}
{'noun': 'house', 'verb': 'rock', 'adj': 'confused', 'word': '', 'features': [], 'property': 'location (eg: where is the object)'}{'reasoning': ' It is possible that Ella did not observe the toy car moving from under the bed to behind the wardrobe during the earthquake, especially if she was not in the room or looking in that direction at the time. The movement of the toy car is a predictable result of the earthquake.'}
{'noun': 'holiday', 'verb': 'lay', 'adj': 'open', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}{'reasoning': " If Quinn was not looking at the umbrella when it fell, it's possible that she did not notice the change in the sand's temperature immediately. The change in temperature is a predictable result of the beach umbrella casting a shadow."}
{'noun': 'parade', 'verb': 'balance', 'adj': 'noisy', 'word': '', 'features': [], 'property': 'melted or solid (e.g., an ice cream, a candle)'}{'reasoning': ' The change in the state of the ice cream is a predictable result of the sun coming out. However, as Ben was distracted by the parade, it is possible that he did not observe the change in the state of his ice cream.'}
{'noun': 'kite', 'verb': 'pour', 'adj': 'weak', 'word': '', 'features': [], 'property': 'smell (e.g., does the object smell pleasant, foul, or neutral)'}{'reasoning': ' Faye might not immediately notice the change in the smell of the kite, especially if she is not close to it or if the wind is blowing the smell away from her. The change in smell is a predictable result of the dog peeing on the kite.'}
{'noun': 'side', 'verb': 'destroy', 'adj': 'dull', 'word': '', 'features': [], 'property': 'clean or dirty (e.g., is a surface clean or dirty)'}{'reasoning': " If Quinn was not looking at the slide at the moment the dogs splashed mud on it, it's possible that he did not notice the change. The dirtiness of the slide is a predictable result of the dogs splashing mud on it. "}
{'noun': 'mole', 'verb': 'appear', 'adj': 'wet', 'word': '', 'features': [], 'property': 'reflection (e.g., does the object reflect light well, poorly, or not at all)'}{'reasoning': ' Winnie might not have noticed the mole becoming dull and difficult to see if she was distracted by the passing car or if she blinked when the dust cloud passed.'}
{'noun': 'shade', 'verb': 'answer', 'adj': 'lovely', 'word': '', 'features': [], 'property': 'balanced or unbalanced (e.g., is a load balanced or unbalanced)'}{'reasoning': ' It is unlikely that a squirrel jumping from one branch to another would cause a noticeable change in the balance of the tree. Therefore, Ella might not observe the change in the state of the tree.'}
{'noun': 'waist', 'verb': 'deliver', 'adj': 'black', 'word': '', 'features': [], 'property': 'radioactivity (e.g., is the object radioactive, non-radioactive, or slightly radioactive)'}{'reasoning': ' The change in the state of the microphone from non-radioactive to radioactive due to a spill from a radioactive drink is not something that Mabel could observe without special equipment. The change in state is a predictable result of the spill.'}
{'noun': 'parade', 'verb': 'finish', 'adj': 'attractive', 'word': '', 'features': [], 'property': 'secure or compromised (e.g., is a lock secure or compromised)'}{'reasoning': " It is possible that Amy did not notice the change in the camera's state if the mishap occurred while she was distracted or looking elsewhere. The camera not working is a predictable result of being hit by a water balloon."}
{'noun': 'tornado', 'verb': 'record', 'adj': 'amazing', 'word': '', 'features': [], 'property': 'knotted or untied (e.g., shoelaces, a ribbon)'}{'reasoning': " If Harry was looking at the kite in the sky, he might not have noticed the squirrel scurrying up the tree and shaking the branch. The untying of the kite's string is a predictable result of the branch shaking."}
{'noun': 'palace', 'verb': 'observe', 'adj': 'frightened', 'word': '', 'features': [], 'property': 'contained or spilled (e.g., is a liquid contained or spilled)'}{'reasoning': ' If Hannah was not looking at the shelf at the moment the cat knocked the box off, she might not have noticed the change. The toy falling onto the floor is a predictable result of the box being knocked off the shelf.'}
{'noun': 'ant', 'verb': 'wrap', 'adj': 'successful', 'word': '', 'features': [], 'property': 'taste (e.g., does the object taste sweet, salty, bitter, or sour)'}{'reasoning': ' It is possible that Ben did not see the ant crawling onto the sandwich if he was not looking at it when the ant arrived. The change in taste of the sandwich is a predictable result of an ant crawling on it.'}
{'noun': 'start', 'verb': 'say', 'adj': 'fine', 'word': '', 'features': [], 'property': 'stable or shaky (e.g., is a table stable or shaky)'}{'reasoning': " If Dan wasn't looking at the swing set or sitting on it when the dog ran into it, he might not have noticed that the swing set became shaky. The shakiness of the swing set is a predictable result of the dog running into it."}
{'noun': 'poem', 'verb': 'sit', 'adj': 'fat', 'word': '', 'features': [], 'property': 'location (eg: where is the object)'}{'reasoning': " Fran could have not noticed the book falling if she was focused on something else in the room. The book's change in location is a predictable result of the wind blowing it off the desk."}
{'noun': 'apple', 'verb': 'travel', 'adj': 'stupid', 'word': '', 'features': [], 'property': 'flammability (e.g., is the object highly flammable, moderately flammable, or non-flammable)'}{'reasoning': " It is possible that Gabe did not notice the apple being knocked into the puddle by the dog if he was not looking at the apple when it was knocked over. The change in the apple's state (from dry to wet) is a predictable result of the apple falling into a puddle."}
{'noun': 'well', 'verb': 'number', 'adj': 'angry', 'word': '', 'features': [], 'property': 'motion (e.g., is the object stationary, moving, or vibrating)'}{'reasoning': ' Nia might not have seen the water ripple if she was not looking at the well when the ball fell in. The ripple effect in the water is a predictable result of a ball falling into it.'}
{'noun': 'key', 'verb': 'have', 'adj': 'stubborn', 'word': '', 'features': [], 'property': 'transparent or opaque (e.g., is a material transparent or opaque)'}{'reasoning': " It's possible that Zara didn't see the bird pick up the key and drop it into the muddy puddle if she wasn't looking at the key at that time. The dirtiness and opaqueness of the key is a predictable result of it being dropped into a muddy puddle."}
{'noun': 'picture', 'verb': 'race', 'adj': 'cool', 'word': '', 'features': [], 'property': 'valid or invalid (e.g., is a document valid or invalid)'}{'reasoning': ' If Tina was not looking at the picture at the moment the dog ran across it, it is possible that she did not notice the change. The blurriness of the picture is a predictable result of the dog running across it.'}
{'noun': 'walk', 'verb': 'urge', 'adj': 'compassionate', 'word': '', 'features': [], 'property': 'resonance (e.g., does the object resonate strongly, weakly, or not at all)'}{'reasoning': ' Mia could potentially not notice the change if she was not looking at the lake or was too far away to hear the noise when the ducks landed. The liveliness and noise of the lake are predictable results of the ducks landing.'}
{'noun': 'secret', 'verb': 'tie', 'adj': 'hidden', 'word': '', 'features': [], 'property': 'structured or disorganized (e.g., is a schedule structured or disorganized)'}{'reasoning': " If Bella was focused on finding her favorite doll, she might not have noticed her brother messing up the toy box. The disorganization of the toy box is a predictable result of her brother's actions."}
{'noun': 'forest', 'verb': 'use', 'adj': 'interesting', 'word': '', 'features': [], 'property': 'stable or unstable (e.g., is a structure stable or unstable)'}{'reasoning': ' If Molly was busy focusing on her camera or looking at something else, she may not have noticed the trees becoming unstable when the wild animals ran through. The instability of the trees is a predictable result of the animals running through the forest.'}
{'noun': 'dinosaur', 'verb': 'cut', 'adj': 'bald', 'word': '', 'features': [], 'property': 'viscosity (e.g., is the object viscous, runny, or sticky)'}{'reasoning': " The change in the toy dinosaur's state from stiff to soft due to the sun's heat is not immediately observable, especially if Nora was focused on playing and not on the physical state of the toy. The softness of the toy dinosaur is a predictable result of the sun's heat."}
{'noun': 'fork', 'verb': 'eat', 'adj': 'reliable', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}{'reasoning': ' If Gina was looking elsewhere when the dog ran by and knocked the fork into the dirt, it is possible that she did not observe the change in the state of the fork.'}
{'noun': 'eye', 'verb': 'excite', 'adj': 'independent', 'word': '', 'features': [], 'property': 'well-maintained or neglected (e.g., is an area well-maintained or neglected)'}{'reasoning': ' It is possible that Sam did not notice the change in the state of the grass if he was focused on playing with his dog. The neglected look of the grass is a predictable result of a group of kids running all over it.'}
{'noun': 'shoe', 'verb': 'cook', 'adj': 'long', 'word': '', 'features': [], 'property': 'location (eg: where is the object)'}{'reasoning': ' If Anna was not looking at the shoe when the dog took it, she might not have noticed the dog running off with it. The change in location of the shoe is a predictable result of the dog running off with it.'}
{'noun': 'guard', 'verb': 'shrug', 'adj': 'fearful', 'word': '', 'features': [], 'property': 'rigidity (e.g., is the object rigid, flexible, or easily bendable)'}{'reasoning': " If Vicky was not looking at the swing when the dog ran into it, she may not have noticed the change in the swing's chain. The looseness of the chain is a predictable result of the swing being hit by the dog."}
{'noun': 'marble', 'verb': 'point', 'adj': 'hairy', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}{'reasoning': ' If Harry was focused on the game or his friends, he might not have seen the dog running through the game and breaking the marble. The brokenness of the marble is a predictable result of the dog running through the game.'}
{'noun': 'sandwich', 'verb': 'shoot', 'adj': 'gloomy', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}{'reasoning': " If Rose was not looking at the lunch box when the squirrel opened it, it is possible that she did not notice the change in the state of the lunch box. The change in the state of the lunch box is a predictable result of the squirrel's action."}
{'noun': 'tire', 'verb': 'skip', 'adj': 'broken', 'word': '', 'features': [], 'property': 'pressure (e.g., is the object under high pressure, low pressure, or normal pressure)'}{'reasoning': " If Harry was focused on skipping rope with his friends, it's possible that he didn't notice the tire swing being knocked to the ground by the wind. The tire swing being on the ground is a predictable result of the wind knocking it down."}
{'noun': 'girl', 'verb': 'hug', 'adj': 'cheap', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}{'reasoning': ' If Kira was not looking at the teddy bear or the store worker when the price change occurred, it is possible that she did not notice the change in price. The increase in price is a predictable result of the store worker changing the tag.'}
{'noun': 'key', 'verb': 'stir', 'adj': 'curious', 'word': '', 'features': [], 'property': 'organized or messy (e.g., is a space organized or messy)'}{'reasoning': ' It is possible that Dan did not see the kids playing soccer or did not notice the change in the grass if he was focused on searching for his key. The messiness of the grass is a predictable result of the ball being kicked into it.'}
{'noun': 'voice', 'verb': 'sigh', 'adj': 'soft', 'word': '', 'features': [], 'property': 'spilled or contained (e.g., a drink, a container)'}{'reasoning': " If Quinn was focused on singing, it's possible that they didn't notice the water bottle being knocked over and the water spilling out. The emptying of the bottle is a predictable result of the bottle being knocked over."}
{'noun': 'way', 'verb': 'weigh', 'adj': 'nosy', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': " If John was distracted or not looking when the dog bit the ball, he may not notice the change in the ball's appearance. The white bite marks are a predictable result of the dog biting the ball."}
{'noun': 'uniform', 'verb': 'heal', 'adj': 'kind', 'word': '', 'features': [], 'property': 'scratched or unscratched (e.g., a mirror, a vehicle)'}{'reasoning': ' Quinn might not notice the scratch on her uniform immediately if she was not looking at the uniform when the cat scratched it. The scratch on the uniform is a predictable result of the cat jumping on it.'}
{'noun': 'teach', 'verb': 'name', 'adj': 'patient', 'word': '', 'features': [], 'property': 'bent or straight (e.g., a paperclip, a straw)'}{'reasoning': ' If Fred was looking at the paper when the cat jumped onto the table and bent it, he would have noticed the change. However, if he was not looking at the paper at that moment, it is possible that he did not observe the change.'}
{'noun': 'jelly', 'verb': 'make', 'adj': 'small', 'word': '', 'features': [], 'property': 'bent or straight (e.g., a paperclip, a straw)'}{'reasoning': ' If Isla was not looking at the paperclip when her brother stepped on it, she might not have noticed the change in its shape. The bending of the paperclip is a predictable result of it being stepped on.'}
{'noun': 'visit', 'verb': 'stretch', 'adj': 'shy', 'word': '', 'features': [], 'property': 'wet or dry (e.g., a towel, a sponge)'}{'reasoning': ' If Jill was not looking at the swings when the kid with the water gun soaked them, she might not have noticed that they were now wet.'}
{'noun': 'muscle', 'verb': 'mention', 'adj': 'dangerous', 'word': '', 'features': [], 'property': 'strength (e.g., is the object strong, weak, or moderately strong)'}{'reasoning': ' The state of the weights changed from being strong to being dangerous due to a loose screw. However, this change might not be immediately visible or noticeable to Pete unless the weights are visibly shaking or falling apart.'}
{'noun': 'lemon', 'verb': 'store', 'adj': 'ashamed', 'word': '', 'features': [], 'property': 'responsive or unresponsive (e.g., is a device responsive or unresponsive)'}{'reasoning': ' Fred could have been looking elsewhere or not been in the vicinity when the store worker moved the lemon to a lower shelf. Therefore, it is possible for him to not observe the change.'}
{'noun': 'mineral', 'verb': 'spin', 'adj': 'gray', 'word': '', 'features': [], 'property': 'strength (e.g., is the object strong, weak, or moderately strong)'}{'reasoning': ' If Xander was not looking at the mineral when the rock fell on it, he might not have noticed the change in its hardness. The weakness of the mineral is a predictable result of the heavy rock falling on it.'}
{'noun': 'palace', 'verb': 'learn', 'adj': 'dependable', 'word': '', 'features': [], 'property': 'taste (e.g., does the object taste sweet, salty, bitter, or sour)'}{'reasoning': ' It is possible that Mabel did not see the chef adding too much salt to the dessert, especially if she was not watching the chef or if the chef was in another part of the palace. The change in taste is a predictable result of adding too much salt.'}
{'noun': 'cone', 'verb': 'complain', 'adj': 'lovely', 'word': '', 'features': [], 'property': 'flexibility (e.g., is the object flexible, rigid, or brittle)'}{'reasoning': " If Ina was not looking at the ball when the dog bit it, she might not notice the immediate change in the ball's state. The loss of bounciness is a predictable result of a dog biting the ball."}
{'noun': 'olive', 'verb': 'allow', 'adj': 'mysterious', 'word': '', 'features': [], 'property': 'weight (e.g., is the object heavy, light, or moderate)'}{'reasoning': ' If Ollie was not paying attention to the bowl when the sneaky guest ate all the olives, it is possible that he did not notice the change in the weight of the bowl. The lightness of the bowl is a predictable result of the olives being eaten.'}
{'noun': 'exercise', 'verb': 'thank', 'adj': 'persistent', 'word': '', 'features': [], 'property': 'price (eg: how much does an object cost)'}{'reasoning': ' If Ava did not check the price of the toy car after the sale started, she would not be aware of the change in price. The decrease in price is a predictable result of a big sale at the store.'}
{'noun': 'upstairs', 'verb': 'dance', 'adj': 'useful', 'word': '', 'features': [], 'property': 'stretched or unstretched (e.g., a rubber band, a string)'}{'reasoning': ' If Harry was not in the room or not looking at the toy snake when it got tangled, he may not have noticed the change in the state of the toy snake. The shortness and unstretched state of the toy snake is a predictable result of it getting tangled.'}
{'noun': 'parent', 'verb': 'win', 'adj': 'modern', 'word': '', 'features': [], 'property': 'size (e.g., is the object big, small, or medium-sized)'}{'reasoning': " If Zara was not looking at the stall when the owner replaced the teddy bear, she might not notice the change. The change in size of the teddy bear is a predictable result of the stall owner's action."}
{'noun': 'pilot', 'verb': 'follow', 'adj': 'playful', 'word': '', 'features': [], 'property': 'balanced or unbalanced (e.g., is a load balanced or unbalanced)'}{'reasoning': ' Sam could have been distracted or looking away when the squirrel jumped on his toy plane, making it unbalanced. Therefore, it is possible that he did not observe this change.'}
{'noun': 'cart', 'verb': 'question', 'adj': 'different', 'word': '', 'features': [], 'property': 'scratched or unscratched (e.g., a mirror, a vehicle)'}{'reasoning': ' It is possible that Amy did not notice the scratch on the cart because she was focused on shopping or distracted by something else in the supermarket. The scratch is a predictable result of the child running past the cart with a key in his hand.'}
{'noun': 'drum', 'verb': 'seem', 'adj': 'clean', 'word': '', 'features': [], 'property': 'locked or unlocked (eg: is a door or safe locked or unlocked)'}{'reasoning': ' If Gina was not looking at the drum when her brother spilled juice on it, she might not notice that it has become sticky until she tries to play it. The stickiness of the drum is a predictable result of the juice spill.'}
{'noun': 'pirate', 'verb': 'tease', 'adj': 'smooth', 'word': '', 'features': [], 'property': 'charge (e.g., is the object positively charged, negatively charged, or neutral)'}{'reasoning': " The change in the slide's charge from neutral to positive due to static electricity is not something that Fiona could observe without touching the slide or having some kind of device to measure this change. Therefore, it is possible for Fiona to not observe this change."}
{'noun': 'style', 'verb': 'laugh', 'adj': 'hairy', 'word': '', 'features': [], 'property': 'taste (e.g., does the object taste sweet, salty, bitter, or sour)'}{'reasoning': ' Alice might not have observed the prankster adding salt to the cake, especially if she was distracted or not in the immediate vicinity. The change in taste is a predictable result of adding salt to the cake.'}
{'noun': 'color', 'verb': 'remain', 'adj': 'difficult', 'word': '', 'features': [], 'property': 'resonance (e.g., does the object resonate strongly, weakly, or not at all)'}{'reasoning': ' Dora may not have noticed the change in the color box if she was focused on her painting or looking elsewhere when the box was knocked over. The dullness of the colors is a predictable result of the colors being mixed together.'}
{'noun': 'dinosaur', 'verb': 'promise', 'adj': 'pretty', 'word': '', 'features': [], 'property': 'motion (e.g., is the object stationary, moving, or vibrating)'}{'reasoning': ' The dinosaur toy started to move due to the gust of wind. If Daisy was not looking at the toy at the time of the event, it is possible that she did not observe the change.'}
{'noun': 'value', 'verb': 'borrow', 'adj': 'weak', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}{'reasoning': ' If Dana was not looking at the book when it was knocked down and damaged, she might not notice the change in its state right away. The damage to the book is a predictable result of it being knocked off the table.'}
{'noun': 'cold', 'verb': 'imagine', 'adj': 'dry', 'word': '', 'features': [], 'property': 'untouched or tampered (e.g., is a seal untouched or tampered)'}{'reasoning': ' It is possible that Hannah did not notice her little brother tampering with the box if she was not looking at the box when it happened. The state of the box being tampered with is a predictable result of her little brother sneaking into the room.'}
{'noun': 'bag', 'verb': 'split', 'adj': 'bad', 'word': '', 'features': [], 'property': 'physical orientation (eg: how is the object positioned or oriented)'}{'reasoning': ' If Ella was not looking at the bag when the squirrel jumped on it, it is possible that she did not notice the bag splitting open and the chips spilling out. The spilling of the chips is a predictable result of the bag being split open.'}
{'noun': 'curtain', 'verb': 'excite', 'adj': 'clean', 'word': '', 'features': [], 'property': 'knotted or untied (e.g., shoelaces, a ribbon)'}{'reasoning': " If Zara was busy with her dolls and not paying attention to the curtain, it is possible that she did not notice her brother knotting the curtain. The knotting of the curtain is a predictable result of her brother's action."}
{'noun': 'tree', 'verb': 'use', 'adj': 'tough', 'word': '', 'features': [], 'property': 'effective or ineffective (e.g., is a method effective or ineffective)'}{'reasoning': ' The change in the toughness of the branch due to the weight of the birds is not immediately observable. Gina might not notice the change unless she tries to use the branch for pull-ups again and it breaks or bends under her weight.'}
{'noun': 'flower', 'verb': 'appear', 'adj': 'serious', 'word': '', 'features': [], 'property': 'tangled or untangled (e.g., a necklace, a rope)'}{'reasoning': " Bella might not have seen the squirrel run over the flower if she was not looking at it at that moment. The tangling of the flower's stem is a predictable result of the squirrel running over it."}
{'noun': 'dove', 'verb': 'include', 'adj': 'patient', 'word': '', 'features': [], 'property': 'price (eg: how much does an object cost)'}{'reasoning': ' The change in price of the dove is not something Lily could observe directly. She would need to be informed by the pet store or check the price again. Therefore, it is possible for her to not observe the change.'}
{'noun': 'towel', 'verb': 'burn', 'adj': 'interesting', 'word': '', 'features': [], 'property': 'confident or unsure (e.g., is a decision confident or unsure)'}{'reasoning': " The wave coming in from the ocean and making the towel wet is a predictable cause of the towel's change in state. However, depending on Quin's distance from the towel and his attention to it at the time of the wave, he may not have noticed the change."}
{'noun': 'junk', 'verb': 'surrender', 'adj': 'eager', 'word': '', 'features': [], 'property': 'awake or asleep (e.g., is a creature awake or asleep)'}{'reasoning': ' If Xander was not interacting with the toy robot at the moment its batteries ran out, he might not notice the change in its state right away. The toy robot going to sleep is a predictable result of the batteries running out.'}
{'noun': 'lion', 'verb': 'hug', 'adj': 'white', 'word': '', 'features': [], 'property': 'securely fastened or loose (e.g., is a lid securely fastened or loose)'}{'reasoning': " It is possible that Gia did not notice the change in the state of the cage door if she was not looking at the door when it was left loose. The looseness of the door is a predictable result of the zookeeper's mistake."}
{'noun': 'laundry', 'verb': 'visit', 'adj': 'boring', 'word': '', 'features': [], 'property': 'density (e.g., is the object dense, light, or airy)'}{'reasoning': ' If Lily was not holding the bag when the leaves blew into it, she might not notice the change in weight immediately. The increased density is a predictable result of leaves being blown into the bag.'}
{'noun': 'pond', 'verb': 'protect', 'adj': 'harsh', 'word': '', 'features': [], 'property': 'full or empty (eg: is a container full or empty)'}{'reasoning': ' Ed might not have noticed the ball entering the pond and making the water dirty if he was focused on feeding the ducks or looking elsewhere. The dirtiness of the water is a predictable result of the ball entering the pond.'}
{'noun': 'shrimp', 'verb': 'regret', 'adj': 'troubled', 'word': '', 'features': [], 'property': 'locked or unlocked (eg: is a door or safe locked or unlocked)'}{'reasoning': " If Uma was not looking at the bowl or was distracted when the dog jumped on the table and ate all the shrimp, it's possible she didn't observe the change."}
{'noun': 'child', 'verb': 'delay', 'adj': 'empty', 'word': '', 'features': [], 'property': 'state of matter (e.g., is the object solid, liquid, gas, or plasma)'}{'reasoning': ' If Ina was not looking at the sandbox during the moment the sprinkler turned on, she might not have noticed the change in the state of the sand. The wetness of the sand is a predictable result of the sprinkler turning on.'}
{'noun': 'old', 'verb': 'split', 'adj': 'dangerous', 'word': '', 'features': [], 'property': 'scratched or unscratched (e.g., a mirror, a vehicle)'}{'reasoning': " If Queenie was not looking at her kite when the squirrel scratched it, it's possible she did not notice the change in its state. The scratching of the kite is a predictable result of the squirrel scurrying up the tree."}
{'noun': 'igloo', 'verb': 'care', 'adj': 'fast', 'word': '', 'features': [], 'property': 'twisted or untwisted (e.g., a cap, a lid)'}{'reasoning': " If Dan was focused on his work, he might not have noticed the husky running into the igloo and twisting it. The change in the igloo's shape is a predictable result of the husky running into it."}
{'noun': 'crab', 'verb': 'stir', 'adj': 'bad', 'word': '', 'features': [], 'property': 'connected or disconnected (e.g., is a connection established or disconnected)'}{'reasoning': ' Zara would notice the absence of the crab if she was watching it. However, if she was focused on building her sand castle and not paying attention to the crab, she might not notice the seagull swooping down and picking up the crab.'}
{'noun': 'old', 'verb': 'laugh', 'adj': 'peaceful', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}{'reasoning': ' If Ken was not paying attention to his hot dog when it was cooked by the man with the grill, it is possible that he did not notice the change in the state of the hot dog. The change in the state of the hot dog is a predictable result of being cooked on a hot grill.'}
{'noun': 'patch', 'verb': 'weigh', 'adj': 'disgusting', 'word': '', 'features': [], 'property': 'valid or invalid (e.g., is a document valid or invalid)'}{'reasoning': ' Amy might not have noticed the sand falling onto the patch if she was not looking at it at the time. The increase in weight is a predictable result of the sand being blown onto the patch.'}
{'noun': 'pants', 'verb': 'recognize', 'adj': 'fearful', 'word': '', 'features': [], 'property': 'durability (e.g., is the object durable, fragile, or moderately durable'}{'reasoning': " If the dog's snag on Oscar's pants was small and in a less noticeable area, it is possible that Oscar did not notice the change to his pants. The lessened durability is a predictable result of the pants being snagged by the dog."}
{'noun': 'stay', 'verb': 'rush', 'adj': 'fair', 'word': '', 'features': [], 'property': 'ready or unprepared (e.g., is a person ready or unprepared)'}{'reasoning': ' Nora may not observe the technical glitch if she is not near the ride or if she is not looking at it when the glitch occurs. The state of the big wheel being unprepared is a predictable result of a technical glitch.'}
{'noun': 'calendar', 'verb': 'steal', 'adj': 'elderly', 'word': '', 'features': [], 'property': 'valid or invalid (e.g., is a document valid or invalid)'}{'reasoning': ' If Zara was not paying attention to her desk at the moment her coworker took the calendar, it is possible that she did not notice the calendar being taken. The unavailability of the calendar is a predictable result of the calendar being taken.'}
{'noun': 'hat', 'verb': 'bloom', 'adj': 'loud', 'word': '', 'features': [], 'property': 'bright or dim (e.g., is a light source bright or dim)'}{'reasoning': " The flower's appearance changing from bright to dim is a predictable result of the shadow cast by the flock of birds. Amy could have been looking elsewhere or blinked at the moment the shadow passed, and thus might not have observed the change."}
{'noun': 'violin', 'verb': 'create', 'adj': 'dizzy', 'word': '', 'features': [], 'property': 'toxicity (e.g., is the object toxic, non-toxic, or mildly toxic)'}{'reasoning': ' It is possible that Quinn did not notice the spill if he was not looking at the violin when the cleaning fluid spilled. The toxicity of the violin is a predictable result of the cleaning fluid spill.'}
{'noun': 'wardrobe', 'verb': 'admire', 'adj': 'lovely', 'word': '', 'features': [], 'property': 'effective or ineffective (e.g., is a method effective or ineffective)'}{'reasoning': " If Hannah was not in the room when the pipe burst, it's possible she would not immediately notice the change in the state of her clothes. The wetness and dirtiness of the clothes is a predictable result of a pipe bursting."}
{'noun': 'hair', 'verb': 'carry', 'adj': 'empty', 'word': '', 'features': [], 'property': 'complete or incomplete (e.g., is a puzzle complete or incomplete)'}{'reasoning': ' If Tina was focused on building her tower, she may not have observed her brother knocking over the box and emptying it. The change in the state of the blocks is a predictable result of the box being knocked over.'}
{'noun': 'witch', 'verb': 'reverse', 'adj': 'rude', 'word': '', 'features': [], 'property': 'flexibility (e.g., is the object flexible, rigid, or brittle)'}{'reasoning': " The change in the witch's attitude due to the magic spell is not something Ina could observe unless she interacted with the witch after the spell was cast. The change in the witch's attitude is a predictable result of the magic spell."}
{'noun': 'score', 'verb': 'support', 'adj': 'angry', 'word': '', 'features': [], 'property': 'weight (e.g., is the object heavy, light, or moderate)'}{'reasoning': " If Ina was focused on the game and not the ball, she might not have noticed the dog biting the ball. The change in the ball's weight and difficulty to kick is a predictable result of the dog biting the ball."}
{'noun': 'ant', 'verb': 'complain', 'adj': 'clumsy', 'word': '', 'features': [], 'property': 'conductivity (e.g., is the object conductive, non-conductive, or semi-conductive)'}{'reasoning': " Although the sand's state changed from dry to wet, Sam may not have noticed this change if he was focused on something else or not in direct contact with the sand at the moment it got wet."}
{'noun': 'swim', 'verb': 'pinch', 'adj': 'long', 'word': '', 'features': [], 'property': 'transparent or opaque (e.g., is a material transparent or opaque)'}{'reasoning': " If Carla was not in the water or looking at the water when the school of fish swam by, she might not notice the change in clarity of the water. The change in the water's clarity is a predictable result of a large school of fish swimming by."}
{'noun': 'store', 'verb': 'find', 'adj': 'adorable', 'word': '', 'features': [], 'property': 'complete or incomplete (e.g., is a puzzle complete or incomplete)'}{'reasoning': ' If Quinn was not looking at the teddy bear when the store worker moved it, he might not notice the change in location. The change in location is a predictable result of the store worker moving the teddy bear.'}
{'noun': 'window', 'verb': 'offer', 'adj': 'attractive', 'word': '', 'features': [], 'property': 'securely fastened or loose (e.g., is a lid securely fastened or loose)'}{'reasoning': ' It is possible that Queenie did not notice the window becoming loose if she was not near the window or did not hear the change when the wind blew. The looseness of the window is a predictable result of a strong gust of wind.'}
