{'noun': 'refrigerator', 'verb': 'change', 'adj': 'spoiled', 'word': '', 'features': []}
{'noun': 'leak', 'verb': 'offer', 'adj': 'uncomfortable', 'word': '', 'features': []}
{'noun': 'triangle', 'verb': 'lay', 'adj': 'patient', 'word': '', 'features': []}
{'noun': 'bathrobe', 'verb': 'restore', 'adj': 'creative', 'word': '', 'features': []}
{'noun': 'spade', 'verb': 'splash', 'adj': 'dangerous', 'word': '', 'features': []}
{'noun': 'case', 'verb': 'delay', 'adj': 'crazy', 'word': '', 'features': []}
{'noun': 'mystery', 'verb': 'look', 'adj': 'smart', 'word': '', 'features': []}
{'noun': 'fireman', 'verb': 'hug', 'adj': 'selfish', 'word': '', 'features': []}
{'noun': 'bracelet', 'verb': 'increase', 'adj': 'mysterious', 'word': '', 'features': []}
{'noun': 'stitch', 'verb': 'hide', 'adj': 'yummy', 'word': '', 'features': [], 'property': 'Scent (eg: what odor or fragrance does the object have);user'}
{'noun': 'oven', 'verb': 'take', 'adj': 'foolish', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact);user'}
{'noun': 'cane', 'verb': 'realize', 'adj': 'hairy', 'word': '', 'features': [], 'property': 'harmful or non-harmful (eg: is a chemical or substance harmful or non-harmful);user'}
{'noun': 'cloth', 'verb': 'drive', 'adj': 'old', 'word': '', 'features': [], 'property': 'clean or dirty (eg: is a dish or surface clean or dirty);user'}
{'noun': 'parent', 'verb': 'complete', 'adj': 'light', 'word': '', 'features': [], 'property': 'taste (eg: what taste or flavor does the object have);user'}
{'noun': 'clock', 'verb': 'lift', 'adj': 'confused', 'word': '', 'features': [], 'property': 'color (eg: what color is the object);user'}
{'noun': 'trumpet', 'verb': 'go', 'adj': 'beautiful', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view);user'}
{'noun': 'angel', 'verb': 'strike', 'adj': 'proud', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}
{'noun': 'earth', 'verb': 'rain', 'adj': 'clean', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}
{'noun': 'horse', 'verb': 'mention', 'adj': 'hairy', 'word': '', 'features': [], 'property': 'physical orientation (eg: how is the object positioned or oriented)'}
{'noun': 'hair', 'verb': 'believe', 'adj': 'slow', 'word': '', 'features': [], 'property': 'safe or dangerous (eg: is an activity or product safe or dangerous)'}
{'noun': 'road', 'verb': 'destroy', 'adj': 'ancient', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}
{'noun': 'event', 'verb': 'unite', 'adj': 'lazy', 'word': '', 'features': [], 'property': 'full or empty (eg: is a container full or empty)'}
{'noun': 'wagon', 'verb': 'explain', 'adj': 'terrible', 'word': '', 'features': [], 'property': 'safe or dangerous (eg: is an activity or product safe or dangerous)'}
{'noun': 'palm', 'verb': 'scatter', 'adj': 'scared', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view)'}
{'noun': 'goat', 'verb': 'mention', 'adj': 'organized', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}
{'noun': 'attic', 'verb': 'chew', 'adj': 'thin', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'model', 'verb': 'recommend', 'adj': 'adventurous', 'word': '', 'features': [], 'property': 'location (eg: where is the object)'}
{'noun': 'pasta', 'verb': 'rain', 'adj': 'scared', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}
{'noun': 'brain', 'verb': 'own', 'adj': 'cold', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'eye', 'verb': 'sit', 'adj': 'creative', 'word': '', 'features': [], 'property': 'price (eg: how much does an object cost)'}
{'noun': 'walk', 'verb': 'zip', 'adj': 'clean', 'word': '', 'features': [], 'property': 'sharp or dull (eg: is a knife or blade sharp or dull)'}
{'noun': 'journey', 'verb': 'skip', 'adj': 'icy', 'word': '', 'features': [], 'property': 'on or off (eg: is a light or machine on or off)'}
{'noun': 'neck', 'verb': 'sort', 'adj': 'open', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}
{'noun': 'rhythm', 'verb': 'sit', 'adj': 'furry', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'celery', 'verb': 'hold', 'adj': 'dirty', 'word': '', 'features': [], 'property': "texture (eg: what is the object's surface texture)"}
{'noun': 'fur', 'verb': 'match', 'adj': 'fast', 'word': '', 'features': [], 'property': 'price (eg: how much does an object cost)'}
{'noun': 'worm', 'verb': 'eat', 'adj': 'popular', 'word': '', 'features': [], 'property': 'full or empty (eg: is a container full or empty)'}
{'noun': 'rope', 'verb': 'sing', 'adj': 'hot', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'pizza', 'verb': 'lift', 'adj': 'eager', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}
{'noun': 'quiz', 'verb': 'dance', 'adj': 'glad', 'word': '', 'features': [], 'property': 'alive or dead (eg: is a living organism alive or dead)'}
{'noun': 'game', 'verb': 'seat', 'adj': 'lucky', 'word': '', 'features': [], 'property': "texture (eg: what is the object's surface texture)"}
{'noun': 'hospital', 'verb': 'bite', 'adj': 'high', 'word': '', 'features': [], 'property': 'level of freshness (eg: how fresh is a food item)'}
{'noun': 'mud', 'verb': 'create', 'adj': 'strong', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'village', 'verb': 'become', 'adj': 'obedient', 'word': '', 'features': [], 'property': 'broken or intact (eg: is a piece of equipment or object broken or intact)'}
{'noun': 'head', 'verb': 'slide', 'adj': 'curious', 'word': '', 'features': [], 'property': 'safe or dangerous (eg: is an activity or product safe or dangerous)'}
{'noun': 'will', 'verb': 'jump', 'adj': 'noisy', 'word': '', 'features': [], 'property': 'on or off (eg: is a light or machine on or off)'}
{'noun': 'club', 'verb': 'start', 'adj': 'bitter', 'word': '', 'features': [], 'property': 'level of freshness (eg: how fresh is a food item)'}
{'noun': 'poppy', 'verb': 'worry', 'adj': 'jolly', 'word': '', 'features': [], 'property': 'open or closed (eg: is a door, window, or container open or closed)'}
{'noun': 'horn', 'verb': 'reveal', 'adj': 'eager', 'word': '', 'features': [], 'property': 'temperature (eg: is the object hot, cold, or at room temperature)'}
{'noun': 'meal', 'verb': 'part', 'adj': 'lovely', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}
{'noun': 'worm', 'verb': 'sign', 'adj': 'eager', 'word': '', 'features': [], 'property': 'size (eg: how big or small is the object)'}{'reasoning': " The change in the worm's size was caused by an external factor, the frog. Unless Uma was looking directly at the worm when it stretched, she may not notice the change, especially if she was distracted by the frog or her bird."}
{'noun': 'pasta', 'verb': 'hang', 'adj': 'hot', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': " If Nia is in the dining room and the pot of red sauce spills over the pasta, she might not notice the change if she isn't looking at the pasta at the moment the sauce spills."}
{'noun': 'fork', 'verb': 'roar', 'adj': 'colorful', 'word': '', 'features': [], 'property': 'level of freshness (eg: how fresh is a food item)'}{'reasoning': " Lily is at a big party and the incident with the bird dropping a worm on the fork is a minor event. It's possible that Lily didn't see this happen, especially if she was distracted by the dog's roar or by other things going on at the party."}
{'noun': 'reindeer', 'verb': 'say', 'adj': 'cold', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}{'reasoning': " Grace may not necessarily notice the change in the reindeer's behavior if she does not interact with it after the event. The change in the reindeer's behavior is not a physical one that can be easily observed from a distance."}
{'noun': 'loop', 'verb': 'disagree', 'adj': 'colorful', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view)'}{'reasoning': ' Greta was at the park near the big tree where the colorful loop was hanging. When the squirrel pulled the loop up high, Greta would likely see this change because it happened in her immediate environment.'}
{'noun': 'melon', 'verb': 'roar', 'adj': 'troubled', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': ' If Yara was not looking at the melon when the ants started to crawl on it, she might not notice the change in color. The change in color is a predictable result of the ants crawling on the melon.'}
{'noun': 'underground', 'verb': 'disturb', 'adj': 'ignorant', 'word': '', 'features': [], 'property': 'radioactivity (e.g., is the object radioactive, non-radioactive, or slightly radioactive)'}{'reasoning': ' Radioactivity is not something that can be observed without specialized equipment. Even if the truck spilled radioactive waste into the tunnel, Ruby would not be able to observe this change unless she had the necessary equipment.'}
{'noun': 'rag', 'verb': 'return', 'adj': 'frightened', 'word': '', 'features': [], 'property': 'connected or disconnected (e.g., is a connection established or disconnected)'}{'reasoning': ' If Fred was not looking at the rag when the squirrel chewed through the rope, he might not notice that the rag was disconnected. The disconnection of the rag is a predictable result of the rope being chewed through.'}
{'noun': 'shoe', 'verb': 'cover', 'adj': 'fearful', 'word': '', 'features': [], 'property': 'smooth or rough (e.g., is a surface smooth or rough)'}{'reasoning': ' It is possible that Zara did not notice the puppy chewing on her shoes if she was busy playing and not paying attention to the puppy. The roughness of the shoe is a predictable result of a puppy chewing on it.'}
{'noun': 'wheat', 'verb': 'drive', 'adj': 'interesting', 'word': '', 'features': [], 'property': 'flexibility (e.g., is the object flexible, rigid, or brittle)'}{'reasoning': ' The change in the state of the wheat due to the heat wave is not immediately observable, especially if Dave is not directly looking at the wheat at the time of the change. The dryness and brittleness of the wheat is a predictable result of the heat wave.'}
{'noun': 'sunflower', 'verb': 'show', 'adj': 'humble', 'word': '', 'features': [], 'property': 'physical orientation (eg: how is the object positioned or oriented)'}{'reasoning': " If Zara was not looking at the sunflower when the dog knocked it over, she might not have noticed the change. The change in the sunflower's position is a predictable result of the dog knocking into it."}
{'noun': 'leg', 'verb': 'collect', 'adj': 'dizzy', 'word': '', 'features': [], 'property': 'opacity (e.g., is the object opaque, translucent, or transparent)'}{'reasoning': " It is possible that Molly did not see the sprinkler turn on or the leaves become translucent if she was not looking at the leaves when they got wet. The change in the leaves' appearance is a predictable result of them getting wet."}
{'noun': 'spaghetti', 'verb': 'thank', 'adj': 'pink', 'word': '', 'features': [], 'property': 'motion (e.g., is the object stationary, moving, or vibrating)'}{'reasoning': ' The movement of the toy boat is a predictable result of the waves caused by the dog jumping into the lake. However, Ken may not notice the boat moving if he was distracted or looking away at the moment the dog jumped into the lake.'}
{'noun': 'bowl', 'verb': 'swing', 'adj': 'envious', 'word': '', 'features': [], 'property': 'resonance (e.g., does the object resonate strongly, weakly, or not at all)'}{'reasoning': " If Quinn was not on the swing or near enough to observe the loose bolt when it happened, he might not notice the change in the swing's strength. The weakening of the swing is a predictable result of the bolt coming loose."}
{'noun': 'race', 'verb': 'speed', 'adj': 'pink', 'word': '', 'features': [], 'property': 'brightness (e.g., is the object bright, dim, or dark)'}{'reasoning': " It is possible that Sally did not notice the change in the flag's color if she was focused on the race or looking elsewhere. The change in color is a predictable result of the sunset."}
{'noun': 'owl', 'verb': 'pause', 'adj': 'funny', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}{'reasoning': " It's possible that Jane didn't notice the owl freeze if she was momentarily blinded or distracted by the flash of light. The owl freezing is a predictable result of being startled by the bright light."}
{'noun': 'treat', 'verb': 'care', 'adj': 'black', 'word': '', 'features': [], 'property': 'melted or solid (e.g., an ice cream, a candle)'}{'reasoning': ' Even though Clara was at the park with her friends, she might not have noticed the ice cream melting if she was distracted by something else. The melting of the ice cream is a predictable result of exposure to the hot sun.'}
{'noun': 'rice', 'verb': 'disappear', 'adj': 'important', 'word': '', 'features': [], 'property': 'brightness (e.g., is the object bright, dim, or dark)'}{'reasoning': ' The blackout made the room dark and Xander may not have noticed the change in the bowl of rice right away, especially if he was not looking directly at the bowl when the blackout occurred. The disappearance of the rice in the dark is a predictable result of the blackout.'}
{'noun': 'operation', 'verb': 'slide', 'adj': 'long', 'word': '', 'features': [], 'property': 'radioactivity (e.g., is the object radioactive, non-radioactive, or slightly radioactive)'}{'reasoning': ' Molly would not be able to observe the change in the state of the operation from long to done unless she was informed by a doctor or a nurse. The completion of the operation is a predictable result of the passage of time.'}
{'noun': 'engine', 'verb': 'build', 'adj': 'huge', 'word': '', 'features': [], 'property': 'opacity (e.g., is the object opaque, translucent, or transparent)'}{'reasoning': " Charlie could have been busy working on another part of the toy car and did not notice the paint spilling on the engine. The change in the engine's appearance is a predictable result of the paint spill."}
{'noun': 'carpet', 'verb': 'search', 'adj': 'jealous', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}{'reasoning': ' It is possible that Sam did not notice the dancers hiding his toy car if he was not looking at the carpet when the dancers started dancing on it. The hiddenness of the toy car is a predictable result of the dancers dancing on the carpet.'}
{'noun': 'card', 'verb': 'behave', 'adj': 'playful', 'word': '', 'features': [], 'property': 'charge (e.g., is the object positively charged, negatively charged, or neutral)'}{'reasoning': ' The shuffling of the cards by the puppy is a change that Hannah might not notice immediately if she was not paying attention to the cards at the moment the puppy ran across them.'}
{'noun': 'jazz', 'verb': 'struggle', 'adj': 'shy', 'word': '', 'features': [], 'property': 'stable or unstable (e.g., is a structure stable or unstable)'}{'reasoning': ' Vicky could be unaware of the loose floorboard causing the stage to become unstable if she was not on the stage when this happened, or if she was not paying attention to the state of the stage.'}
{'noun': 'work', 'verb': 'tremble', 'adj': 'rare', 'word': '', 'features': [], 'property': 'fresh or stagnant (e.g., is water fresh or stagnant)'}{'reasoning': ' Lucy may not have visited the park during the week-long drought, and hence, she might not have observed the change in the state of the water in the pond. The change of water from fresh to stagnant is a predictable result of a week-long drought.'}
{'noun': 'rake', 'verb': 'stretch', 'adj': 'envious', 'word': '', 'features': [], 'property': 'well-maintained or neglected (e.g., is an area well-maintained or neglected)'}{'reasoning': " Claire could possibly not notice the change in the state of the rake if she wasn't looking at the rake when the branch fell on it. The breakage of the rake is a predictable result of a tree branch falling on it."}
{'noun': 'key', 'verb': 'seem', 'adj': 'messy', 'word': '', 'features': [], 'property': 'level of being cooked (eg: is the obejct, like an egg, cooked enough)'}{'reasoning': ' If Jenny was not looking at the park when the dogs ran through it, it is possible that she did not notice the park becoming messy. The messiness of the park is a predictable result of the dogs running through it.'}
{'noun': 'young', 'verb': 'celebrate', 'adj': 'small', 'word': '', 'features': [], 'property': 'strength (e.g., is the object strong, weak, or moderately strong)'}{'reasoning': " Wilma might not have seen Young trip over the rock, especially if she was distracted or looking away at the time. However, she would likely notice that Young was not fetching the ball as usual, which could lead her to discover his injury. Still, it is possible for her to not immediately observe the change in Young's strength."}
{'noun': 'camera', 'verb': 'let', 'adj': 'charming', 'word': '', 'features': [], 'property': 'valid or invalid (e.g., is a document valid or invalid)'}{'reasoning': ' It is possible that Zara did not notice the water spill on the camera, especially if she was not holding the camera at that moment. The camera not working is a predictable result of water being spilled on it.'}
{'noun': 'cherry', 'verb': 'spin', 'adj': 'mighty', 'word': '', 'features': [], 'property': 'on or off (eg: is a light or machine on or off)'}{'reasoning': " If Nia was not looking at the spinning wheel when the fair worker turned it on, she might not have noticed the change. The spinning wheel being turned on is a predictable result of the fair worker's action."}
{'noun': 'lip', 'verb': 'miss', 'adj': 'big', 'word': '', 'features': [], 'property': 'complete or incomplete (e.g., is a puzzle complete or incomplete)'}{'reasoning': " If Xander was looking at Lily when the cake fell on her face, he would have noticed the change. However, if his attention was elsewhere, it is possible he would not have immediately noticed the frosting on Lily's lip."}
{'noun': 'tutor', 'verb': 'glow', 'adj': 'gifted', 'word': '', 'features': [], 'property': 'charged or discharged (eg: is a battery or device charged or discharged)'}{'reasoning': " It is possible for Pete not to observe the change in the laptop's battery level. He might have been focusing on the lesson and not paying attention to the laptop's battery level. The draining of the laptop's battery is a predictable result of an extended video call."}
{'noun': 'style', 'verb': 'sell', 'adj': 'scary', 'word': '', 'features': [], 'property': 'synchronized or asynchronous (e.g., are events synchronized or asynchronous)'}{'reasoning': ' It is possible that Harry did not notice the clock falling and becoming asynchronous if he was attending to other customers or tasks. The clock becoming asynchronous is a predictable result of it falling.'}
{'noun': 'song', 'verb': 'give', 'adj': 'pink', 'word': '', 'features': [], 'property': 'awake or asleep (e.g., is a creature awake or asleep)'}{'reasoning': ' It is possible that Hannah did not observe the gift being revealed if she was not looking at the table when it was knocked over. The revealing of the gift is a predictable result of the table being knocked over.'}
{'noun': 'wink', 'verb': 'swing', 'adj': 'miserable', 'word': '', 'features': [], 'property': 'transparent or opaque (e.g., is a material transparent or opaque)'}{'reasoning': " If Peter was not looking at the swing when the children ran over and one of them sat on it, it's possible he did not observe the change in the state of the swing."}
{'noun': 'week', 'verb': 'decorate', 'adj': 'hungry', 'word': '', 'features': [], 'property': 'twisted or untwisted (e.g., a cap, a lid)'}{'reasoning': " It's possible that Julie didn't notice her brother untwisting the lid if she was focused on something else or if her back was turned."}
{'noun': 'ranch', 'verb': 'let', 'adj': 'fierce', 'word': '', 'features': [], 'property': 'smooth or rough (e.g., is a surface smooth or rough)'}{'reasoning': ' It is possible that Vicky did not notice the field being made rough by the cows if she was not looking at the field when the cows ran through it. The roughness of the field is a predictable result of the cows running through it.'}
{'noun': 'girl', 'verb': 'swing', 'adj': 'proud', 'word': '', 'features': [], 'property': 'secure or vulnerable (e.g., is a system secure or vulnerable)'}{'reasoning': " The sudden loosening of a bolt could be unnoticeable to Hannah at first, especially if she was not paying attention to the swing's structure at the moment it happened. The swing becoming vulnerable is a predictable result of the bolt loosening."}
{'noun': 'acorn', 'verb': 'sack', 'adj': 'confused', 'word': '', 'features': [], 'property': 'rigidity (e.g., is the object rigid, flexible, or easily bendable)'}{'reasoning': " It is possible that Callie did not observe the squirrel nibbling on the acorn, especially if she was focused on collecting other acorns. The change in the state of the acorn is a predictable result of the squirrel's action."}
{'noun': 'lion', 'verb': 'catch', 'adj': 'elderly', 'word': '', 'features': [], 'property': 'effective or ineffective (e.g., is a method effective or ineffective)'}{'reasoning': " If Rita was not looking at the cage door when the zookeeper left it open, it is possible that she would not notice the change in the cage's state from secure to insecure. The insecurity of the cage is a predictable result of the cage door being left open."}
{'noun': 'pool', 'verb': 'nod', 'adj': 'thoughtful', 'word': '', 'features': [], 'property': 'scratched or unscratched (e.g., a mirror, a vehicle)'}{'reasoning': ' It is possible that Nia did not notice the bird scratching the diving board if she was not looking at the board at that moment. The scratches on the board are a predictable result of the bird landing on it with sharp claws.'}
{'noun': 'quick', 'verb': 'drink', 'adj': 'icy', 'word': '', 'features': [], 'property': 'fresh or spoiled (e.g., is food fresh or spoiled)'}{'reasoning': ' The change in temperature of the water caused by the hot sun is a predictable cause of the change in state. However, Tina would not be able to observe the change until she tried to drink the water again.'}
{'noun': 'promise', 'verb': 'fall', 'adj': 'shy', 'word': '', 'features': [], 'property': 'weight (e.g., is the object heavy, light, or moderate)'}{'reasoning': " If Nia is not looking at the swing when the dog jumps on it, it is possible that she will not notice the change in the swing's weight until she tries to use it again. The heaviness of the swing is a predictable result of the dog jumping on it."}
{'noun': 'horse', 'verb': 'wear', 'adj': 'proud', 'word': '', 'features': [], 'property': 'available or unavailable (e.g., is a service available or unavailable)'}{'reasoning': ' If Harry was not looking at Daisy when she got scared and ran off, he might not have noticed her absence right away. The unavailability of Daisy for a ride is a predictable result of her running off into the fields.'}
{'noun': 'blue', 'verb': 'mind', 'adj': 'obedient', 'word': '', 'features': [], 'property': 'opacity (e.g., is the object opaque, translucent, or transparent)'}{'reasoning': ' If Ollie was not looking at his kite at the moment the dust cloud formed, he might not notice the change in visibility. The reduced visibility of the kite is a predictable result of the dust cloud.'}
{'noun': 'mail', 'verb': 'point', 'adj': 'dangerous', 'word': '', 'features': [], 'property': 'color (eg: what color is the object)'}{'reasoning': ' If Amy was not looking at the envelope when the coffee spilled, it is possible that she did not notice the change in color. The change in color is a predictable result of the coffee spill.'}
{'noun': 'snack', 'verb': 'shoot', 'adj': 'troubled', 'word': '', 'features': [], 'property': 'visible or hidden (eg: is an object or material visible or hidden from view)'}{'reasoning': ' If Olive was focused on the game stall, she might not have noticed the crowd gathering and hiding the snack bar from her view. The hiddenness of the snack bar is a predictable result of a crowd gathering in front of it.'}
